# sophon-ui

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
processor/: build.gradle.kts
src/main/kotlin/: AppScreen.kt  HomeScreen.kt  main.kt
src/main/kotlin/core/: AdbRepository.kt  Const.kt  FormatTool.kt  GlobalTimer.kt  Shell.kt
src/main/kotlin/datastore/: AdbDataStore.kt  I18NDataStore.kt  ProjectDataStore.kt
src/main/kotlin/feature/apps/: AppDetailsScreen.kt  AppInfo.kt  InstalledAppsRepository.kt  InstalledAppsScreen.kt  InstalledAppsViewModel.kt
src/main/kotlin/feature/developer/: DeveloperScreen.kt  DeveloperViewModel.kt
src/main/kotlin/feature/device/: DeviceInfoScreen.kt  DeviceInfoViewModel.kt  ScrollbarModifier.kt
src/main/kotlin/feature/i18n/: I18NScreen.kt  I18NViewModel.kt
src/main/kotlin/feature/installapk/: InstallApkScreen.kt  InstallApkViewModel.kt
src/main/kotlin/feature/proxy/: ProxyDataSource.kt  ProxyInfo.kt  ProxyScreen.kt  ProxyViewModel.kt
src/main/kotlin/feature/screen/: ScreenInfoDataSource.kt  ScreenInfoScreen.kt  ScreenInfoViewModel.kt
src/main/kotlin/feature/taskrecord/: TaskRecordScreen.kt  TaskRecordViewModel.kt  TopTaskDataSource.kt  Widgets.kt
src/main/kotlin/feature/thread/: TableRow.kt  ThreadDataSource.kt  ThreadScreen.kt  ThreadViewModel.kt
src/main/kotlin/ui/components/: AdbPath.kt  FileChooser.kt  OutputConsole.kt  ToolBar.kt
src/main/kotlin/ui/theme/: Color.kt  MaaIcons.kt  Md3ComponentColors.kt  Shapes.kt  Theme.kt  Type.kt
src/main/proto/: app.proto
(+4 files in other folders)
